<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
    <div class="fhead">
        <div class="fheadleft">
            <a href="seller.html"><span class="material-symbols-outlined">
                home
                </span></a>
        </div>
        <div class="fheadright">
            <a href="launchproduct.html" class="launchproduct">LaunchProduct</a>
            <a href="dashboard.html" class="dashboard">Dashboard</a>
        </div>
    </div>
    <div class="head">
        <span>Number of items you launched : <span id="totalitems">0</span></span>
        <span>Total number of items you recieved : <span id = "totalorders">0</span></span>
    </div>
    <div id="middle">
        <div class="mdddlehead">
            <div class="mleft">
                <h3>Product details</h3>
            </div>
            <div class="mright">
                <h3>Total Orders  </h3>
            </div>
        </div>
    </div>
    <script>
        function items()
        {
            const xttp = new XMLHttpRequest();
            xttp.onload = function ()
            {
                products =JSON.parse(this.responseText);
                let totalitems=0;
                let totalorders=0;
                let parent = document.getElementById("middle");
                for (let product of products )
                {
                    let item = document.createElement("div");
                    let left = document.createElement("div");
                    let leftleft = document.createElement("div");
                    let leftright = document.createElement("div");
                    let right = document.createElement("div");
                    let countoforders = document.createElement("span");
                    
                    let image = document.createElement("img");
                    let name = document.createElement("span");
                    let description = document.createElement("span");
                    let price = document.createElement("span");

                    image.src = "images/"+product['image'];
                    name.textContent = product['pname'];
                    description.textContent = product['description'];
                    price.textContent = product['price'];
                    countoforders.textContent = product['c'];

                    

                    left.appendChild(leftleft);
                    left.appendChild(leftright);

                    leftright.appendChild(name);
                    leftleft.appendChild(image);
                    leftright.appendChild(description);
                    leftright.appendChild(price);

                    right.appendChild(countoforders);

                    item.appendChild(left);
                    item.appendChild(right);

                    

                    left.classList.add('left');
                    right.classList.add('right');
                    leftleft.classList.add('leftleft');
                    leftright.classList.add('leftright');
                    image.classList.add('image');

                    name.classList.add('name');
                    price.classList.add('price');
                    countoforders.classList.add('countoforders');
                    item.classList.add('item');
                    description.classList.add('description');

                    parent.appendChild(item);
                    totalitems++;
                    totalorders+= eval(product['c']);


                }
                document.getElementById("totalitems").textContent = totalitems;
                document.getElementById("totalorders").textContent = totalorders;
            }
            xttp.open("POST","seller.php?f=items",true);
            xttp.send();
        }
        window.onload = function()
        {
            items();
        }
    </script>
</body>
</html>